apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ssp-ingress
  namespace: icd
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    ingress.kubernetes.io/backend-protocol: "HTTPS"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - ssp.ibm.com
    secretName: icd-secret
  rules:
  - host: ssp.ibm.com
    http:
      paths:
      - path: /
        backend:
          serviceName: icd-ssp
          servicePort: 3000 